header {
    > div {
        background: #EAEAEA;
        padding: 15px 20px;
        gap: 10px;
    }

    section {
        gap: 30px;
        padding: 40px 20px;

        @media (min-width: 1000px) {
            gap: 40px;
        }
    }
}

.loader {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: white;
    z-index: 30;
    animation: fadeOut 0.4s linear forwards;
    animation-delay: 3.1s;

    h1 {
        position: relative;
        animation: slideToUp 0.4s linear forwards;
        animation-delay: 3.1s;
    }

    h1:after {
        content: '';
        z-index: -1;
        position: absolute;
        bottom: -6px;
        height: 3px;
        width: 0;
        display: block;
        background: linear-gradient(90deg, var(--color-primary), var(--color-secondary));
        animation: 3.5s lineGrow linear forwards;
    }

    @keyframes slideToUp {
        to {
            transform: translateY(-50vh);
        }
    }
    @keyframes lineGrow {
        90% {
            width: 100%;
            opacity: 1;
        }
        100% {
            opacity: 0;
            width: 100%;
        }
    }
    @keyframes fadeOut {
        to {
            opacity: 0;
        }
    }
}

#function {
    flex-direction: column;
    background: var(--color-background);

    section {
        padding: 40px 20px;
        gap: 25px;
        max-width: 1300px;
        align-self: center;
        width: 100%;

        @media (min-width: 1000px) {
            flex-direction: row !important;
            flex-wrap: wrap;

            h2 {
                width: 100%;
            }

            > div {
                width: 30.5%;
            }
        }

        > div {
            margin-left: 10px;
            border-radius: var(--medium-radius);
            box-shadow: var(--box-shadow-big);
            padding: 25px 30px;
            background-color: var(--color-gray-background);
            position: relative;
            gap: 15px;

            span {
                font-size: 14px;
                position: absolute;
                left: 0;
                transform: translateX(-50%);
                background-color: var(--color-primary);
                color: white;
                border-radius: var(--big-radius);
                width: 25px;
                height: 25px;
                text-align: center;
                line-height: 26px;
            }

            &:last-child {
                svg {
                    color: var(--color-primary);
                }
            }
        }
    }
}

main {
    padding: 40px 20px;
    gap: 20px;
    max-width: 1300px;
    align-self: center;
    width: 100%;

    @media (min-width: 1000px) {
        flex-direction: row !important;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 40px;

        h2 {
            width: 100%;
        }
    }
}

.card {
    width: 100%;
    overflow: hidden;
    border-radius: var(--small-radius);
    box-shadow: var(--box-shadow-small);
    background-color: var(--color-background);
    text-decoration: none;

    @media (min-width: 1000px) {
        width: 47.5%;
    }

    img {
        width: 100%;
        height: 160px;
        object-fit: cover;
    }

    > div {
        padding: 15px;
        justify-content: space-between;

        > div {
            gap: 8px;
        }
    }
}
