header nav {
  background: var(--color-background);
  box-shadow: var(--box-shadow-medium);
  padding: 15px 20px;
  z-index: 10;
}
header > div {
  background: #EAEAEA;
  padding: 15px 20px;
  gap: 10px;
}
header section {
  gap: 30px;
  padding: 40px 20px;
}

#function {
  background: var(--color-background);
  padding: 40px 20px;
  gap: 25px;
}
#function > div {
  margin-left: 10px;
  border-radius: var(--medium-radius);
  box-shadow: var(--box-shadow-big);
  padding: 25px 30px;
  background-color: var(--color-gray-background);
  position: relative;
  gap: 15px;
}
#function > div span {
  font-size: 14px;
  position: absolute;
  left: 0;
  transform: translateX(-50%);
  background-color: var(--color-primary);
  color: white;
  border-radius: var(--big-radius);
  width: 25px;
  height: 25px;
  text-align: center;
  line-height: 26px;
}
#function > div:last-child svg {
  color: var(--color-primary);
}

main {
  padding: 40px 20px;
  gap: 20px;
}

.card {
  width: 100%;
  overflow: hidden;
  border-radius: var(--small-radius);
  box-shadow: var(--box-shadow-small);
  background-color: var(--color-background);
}
.card img {
  width: 100%;
  height: 160px;
  object-fit: cover;
}
.card > div {
  padding: 15px;
  justify-content: space-between;
}
.card > div > div {
  gap: 8px;
}

footer {
  background: #353535;
  padding: 20px;
  color: white;
  gap: 20px;
}
footer nav {
  gap: 12px;
}
footer nav svg {
  width: 14px;
  height: 14px;
}
footer nav a {
  text-decoration: none;
}
footer nav > div {
  gap: 12px;
}
footer nav > div > div {
  gap: 8px;
}

/*# sourceMappingURL=home.css.map */
